REACT_APP_FACEBOOK_APP_ID=1125728609749528
REACT_APP_FACEBOOK_APP_SECRET=07ab572c21322ceaebd067eebeeba
REACT_APP_API_URL=http://localhost:9999/api
REACT_APP_REVIVE_NEWSFEED_ZONE_ID=1
REACT_APP_REVIVE_AD_SERVER_URL=http://localhost/revive